<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KHn-3x-cSb">
            <objects>
                <viewController id="8wo-jo-Bfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Kl-03-8jz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ifz-UM-zRo">
                                <rect key="frame" x="38" y="299.5" width="300" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEx-8a-035">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-PF-k77">
                                        <rect key="frame" x="0.0" y="38" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-Af-UNj">
                                <rect key="frame" x="94" y="408" width="187.5" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpX-fb-abN">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.93575771238234018" green="1" blue="0.70000968957553211" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQc-xl-NZo">
                                        <rect key="frame" x="0.0" y="46" width="187.5" height="30"/>
                                        <color key="backgroundColor" red="0.17751403560303192" green="0.42528049819862701" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Sign Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.63589312462589453" green="0.73791186375228968" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jac-Af-UNj" firstAttribute="centerX" secondItem="9Kl-03-8jz" secondAttribute="centerX" id="DJJ-bO-bga"/>
                            <constraint firstItem="ifz-UM-zRo" firstAttribute="width" secondItem="9Kl-03-8jz" secondAttribute="width" multiplier="0.8" id="OP3-iV-qWd"/>
                            <constraint firstItem="ifz-UM-zRo" firstAttribute="centerX" secondItem="9Kl-03-8jz" secondAttribute="centerX" id="OpR-p8-fQ5"/>
                            <constraint firstItem="Jac-Af-UNj" firstAttribute="top" secondItem="ifz-UM-zRo" secondAttribute="bottom" constant="40" id="YDf-2W-PKk"/>
                            <constraint firstItem="ifz-UM-zRo" firstAttribute="centerY" secondItem="9Kl-03-8jz" secondAttribute="centerY" id="gfF-yv-jO7"/>
                            <constraint firstItem="Jac-Af-UNj" firstAttribute="width" secondItem="9Kl-03-8jz" secondAttribute="width" multiplier="0.5" id="l60-sX-5g6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fnp-Gq-9Wk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr4-l6-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MZr-1U-9s6">
            <objects>
                <viewController id="NVn-Fd-ald" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xmk-Wv-gDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lag-pB-zLF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="OzD-do-ScH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzD-do-ScH" id="Fgx-RK-ae0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhv-Sj-epx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-IX-Fcz">
                                                    <rect key="frame" x="16" y="16" width="343" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-F2-wga">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZe-rT-FTU">
                                                            <rect key="frame" x="0.0" y="47" width="343" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dhv-Sj-epx" firstAttribute="leading" secondItem="Fgx-RK-ae0" secondAttribute="leading" id="3E0-4s-vEx"/>
                                                <constraint firstItem="pZa-IX-Fcz" firstAttribute="leading" secondItem="Fgx-RK-ae0" secondAttribute="leading" constant="16" id="Ef4-6w-Rqn"/>
                                                <constraint firstAttribute="bottom" secondItem="dhv-Sj-epx" secondAttribute="bottom" id="I09-Yb-7PO"/>
                                                <constraint firstItem="pZa-IX-Fcz" firstAttribute="top" secondItem="Fgx-RK-ae0" secondAttribute="top" constant="16" id="Mr4-gr-A6e"/>
                                                <constraint firstItem="dhv-Sj-epx" firstAttribute="top" secondItem="Fgx-RK-ae0" secondAttribute="top" id="apb-hD-gdu"/>
                                                <constraint firstAttribute="trailing" secondItem="pZa-IX-Fcz" secondAttribute="trailing" constant="16" id="cxf-jf-3xT"/>
                                                <constraint firstAttribute="trailing" secondItem="dhv-Sj-epx" secondAttribute="trailing" id="svA-5X-iVM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6au-BV-qat">
                                <rect key="frame" x="276" y="568" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6au-BV-qat" secondAttribute="height" multiplier="1:1" id="77L-rL-V6G"/>
                                </constraints>
                                <state key="normal" image="newImageButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lag-pB-zLF" firstAttribute="top" secondItem="Xmk-Wv-gDt" secondAttribute="top" id="Ihf-4L-mPE"/>
                            <constraint firstItem="lag-pB-zLF" firstAttribute="trailing" secondItem="Vhf-so-Zd8" secondAttribute="trailing" id="Iwr-2k-sHO"/>
                            <constraint firstItem="6au-BV-qat" firstAttribute="width" secondItem="Xmk-Wv-gDt" secondAttribute="width" multiplier="0.2" id="U04-ZM-XS7"/>
                            <constraint firstItem="6au-BV-qat" firstAttribute="trailing" secondItem="Vhf-so-Zd8" secondAttribute="trailing" constant="-24" id="dph-mT-BZD"/>
                            <constraint firstItem="lag-pB-zLF" firstAttribute="bottom" secondItem="Vhf-so-Zd8" secondAttribute="bottom" id="eUo-WT-nMU"/>
                            <constraint firstItem="Vhf-so-Zd8" firstAttribute="bottom" secondItem="6au-BV-qat" secondAttribute="bottom" constant="24" id="n2w-JP-i3a"/>
                            <constraint firstItem="lag-pB-zLF" firstAttribute="leading" secondItem="Vhf-so-Zd8" secondAttribute="leading" id="utn-hm-Ar0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vhf-so-Zd8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U14-OS-rGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bCZ-fo-Vxu">
            <objects>
                <viewController id="aog-dA-aLQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqJ-yN-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-Xu-hhN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vT0-lO-yV5">
                                <rect key="frame" x="305.5" y="472" width="37.5" height="131"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpG-lq-tqf">
                                        <rect key="frame" x="0.0" y="0.0" width="37.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QpG-lq-tqf" secondAttribute="height" multiplier="50:82" id="88G-nJ-gD5"/>
                                        </constraints>
                                        <state key="normal" image="plusButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-Nb-y8y">
                                        <rect key="frame" x="0.0" y="69.5" width="37.5" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ypm-Nb-y8y" secondAttribute="height" multiplier="50:82" id="uaP-bF-j4p"/>
                                        </constraints>
                                        <state key="normal" image="minusButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzI-hu-m0v">
                                <rect key="frame" x="140" y="490" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AzI-hu-m0v" secondAttribute="height" multiplier="1:1" id="95F-y0-neV"/>
                                </constraints>
                                <state key="normal" image="captureButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IeO-vl-xKI" firstAttribute="trailing" secondItem="vT0-lO-yV5" secondAttribute="trailing" constant="32" id="5f0-tS-hfd"/>
                            <constraint firstItem="NdM-Xu-hhN" firstAttribute="top" secondItem="pqJ-yN-kOa" secondAttribute="top" id="CuS-Nz-gp9"/>
                            <constraint firstItem="AzI-hu-m0v" firstAttribute="centerY" secondItem="vT0-lO-yV5" secondAttribute="centerY" id="IGM-CK-hRc"/>
                            <constraint firstItem="AzI-hu-m0v" firstAttribute="centerX" secondItem="pqJ-yN-kOa" secondAttribute="centerX" id="T9t-cX-MIk"/>
                            <constraint firstItem="NdM-Xu-hhN" firstAttribute="trailing" secondItem="IeO-vl-xKI" secondAttribute="trailing" id="aFi-7A-WvX"/>
                            <constraint firstItem="NdM-Xu-hhN" firstAttribute="bottom" secondItem="IeO-vl-xKI" secondAttribute="bottom" id="eXX-HV-dps"/>
                            <constraint firstItem="vT0-lO-yV5" firstAttribute="width" secondItem="pqJ-yN-kOa" secondAttribute="width" multiplier="0.1" id="peY-xs-vK2"/>
                            <constraint firstItem="AzI-hu-m0v" firstAttribute="width" secondItem="pqJ-yN-kOa" secondAttribute="width" multiplier="0.25" id="rfZ-Rm-0fU"/>
                            <constraint firstItem="IeO-vl-xKI" firstAttribute="bottom" secondItem="vT0-lO-yV5" secondAttribute="bottom" constant="64" id="vs3-qj-LW1"/>
                            <constraint firstItem="NdM-Xu-hhN" firstAttribute="leading" secondItem="IeO-vl-xKI" secondAttribute="leading" id="xVg-Mc-MlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IeO-vl-xKI"/>
                    </view>
                    <navigationItem key="navigationItem" id="A06-ua-90f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="qSb-KV-HaV" kind="show" id="PMm-mr-xYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT1-Me-UAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="1075"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T0R-AF-sBq">
            <objects>
                <viewController id="qSb-KV-HaV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ygk-fV-3JY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-1m-cuL">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="voA-lM-6sR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oPa-21-vZy">
                                    <size key="itemSize" width="140" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TKd-l2-bKP">
                                        <rect key="frame" x="10" y="10" width="140" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="30b-qR-4I0">
                                <rect key="frame" x="0.0" y="64" width="375" height="403"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jgc-1m-cuL" firstAttribute="trailing" secondItem="mSq-62-Sqk" secondAttribute="trailing" id="QmN-ju-e7e"/>
                            <constraint firstItem="Jgc-1m-cuL" firstAttribute="bottom" secondItem="mSq-62-Sqk" secondAttribute="bottom" id="TRZ-c2-URR"/>
                            <constraint firstItem="30b-qR-4I0" firstAttribute="leading" secondItem="mSq-62-Sqk" secondAttribute="leading" id="YqZ-UK-wh7"/>
                            <constraint firstItem="Jgc-1m-cuL" firstAttribute="top" secondItem="30b-qR-4I0" secondAttribute="bottom" id="b4F-vM-RUM"/>
                            <constraint firstItem="30b-qR-4I0" firstAttribute="top" secondItem="mSq-62-Sqk" secondAttribute="top" id="bZM-pS-3i4"/>
                            <constraint firstItem="30b-qR-4I0" firstAttribute="trailing" secondItem="mSq-62-Sqk" secondAttribute="trailing" id="djp-cP-BjC"/>
                            <constraint firstItem="Jgc-1m-cuL" firstAttribute="leading" secondItem="mSq-62-Sqk" secondAttribute="leading" id="stl-Os-fSy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mSq-62-Sqk"/>
                    </view>
                    <navigationItem key="navigationItem" id="lLO-de-Z2d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="evw-ok-W4Q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9hJ-7N-LL8"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spg-to-ATk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="1074.5127436281859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqe-Tq-n2a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aN-w5-60V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRj-bj-eWX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aog-dA-aLQ" kind="relationship" relationship="rootViewController" id="VuG-jm-XVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIq-JZ-vi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.60000000000002" y="1075.8620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="captureButton" width="140" height="140"/>
        <image name="minusButton" width="50" height="82"/>
        <image name="newImageButton" width="140" height="140"/>
        <image name="plusButton" width="50" height="82"/>
    </resources>
</document>
